artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1052
model_uuid: cfdf51c084594a0cae48de5880c4f427
run_id: 225b81c88b844e508aef59e3a3f82a86
utc_time_created: '2025-01-20 08:28:04.912871'
