artifact_path: random_forest_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 260307143
model_uuid: d2f17eb2d50b465f83e806883d2608be
run_id: eff639cb82734d7fa2e7ccfb67205f49
utc_time_created: '2025-01-20 08:31:14.518834'
